{
  "version": 2,
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "framework": null,
  "installCommand": "echo skip-npm-install",
  "rewrites": [
    {
      "source": "/((?!assets/|sqlite3\\.wasm|drift_worker\\.js).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/flutter_service_worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/sqlite3.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/drift_worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
