{
  "name": "migrate-supabase-to-firestore",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node migrate.mjs",
    "dry-run": "cross-env DRY_RUN=true node migrate.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
